# Replace with your DB credentials!
DATABASE_URL="postgresql://user:password@host:port/db_name"
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
MAIL_SERVER=""
MAIL_SECURE_PORT=""
MAIL_USER=""
MAIL_PASSWORD=""
UPLOADTHING_TOKEN=''
PUBLIC_UPLOADTHING_ID=""

